<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mason Armand</title>
  <meta name="description" content="Computer Science Major, Programmer, Hobbyist Game Developer">
  <meta name="keywords" content="web development, websites, php, java, sql, c, linux, mason armand, portfolio, programming, computer science">

  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
  <main>
    <a href="/">&lt;--- home</a>
    <br><br>
    <header id="project-title">
      <img src="/img/tuxmino-gameplay.webp" alt="tuxmino gameplay">
      <h1>Tuxmino</h1>
    </header>

    <section id="project-desc">
      <p>
        Tuxmino is a free open source falling block puzzle game. It is highly customizable and has
        LUA support so users can create their own gamemodes. Tuxmino is written in C and uses the
        <a href="https://github.com/raysan5/raylib">Raylib</a> game library.
      </p>
      <br>
      <img src="/img/lua-gamemode.png">
      <h2>Lua Game Modes</h2>
      <p>
        The main feature of Tuxmino is that it has support for making your own game modes. It has
        integration with lua, so users can easily create and share their game modes without having
        to recompile the game. This means users don't have to worry about maintaining a copy of the
        source code, or worry about how to use a compiler. They simply just need to add the lua
        game modes in the gamemodes/ folder, and the game modes will appear in-game. Lua is also a
        high level, easy to learn scripting language, so anyone can make a game without having to
        learn C.
      </p>
      <ul class="link-list">
        <li><a href="https://github.com/masonarmand/tuxmino" target="_blank">View source code</a></li>
        <li><a href="https://github.com/masonarmand/tuxmino/releases" target="_blank">View releases</a></li>
      </ul>
    </section>
  </main>

  <br><br>

  <footer>
    <img src="/img/rat.png" alt="">
  </footer>
</body>
</html>
